{
  "name": "createpackage",
  "version": "1.0.0",
  "description": "This is just learning creation of npm packages ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "createpackage"
  ],
  "author": "Ashish Prakash Singh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
